broker.id=2
security.inter.broker.protocol=SASL_SSL
sasl.mechanism.inter.broker.protocol=PLAIN
sasl.enabled.mechanisms=PLAIN

message.max.bytes=15000000
replica.fetch.max.bytes=15000000

authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
allow.everyone.if.no.acl.found=true
auto.create.topics.enable=true

listeners=SASL_SSL://xspl50k165f.pharma.aventis.com:9093
advertised.listeners=SASL_SSL://xspl50k165f.pharma.aventis.com:9093

num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
request.timeout.ms=60000
queued.max.requests=16
fetch.purgatory.purge.interval.requests=100
producer.purgatory.purge.interval.requests=100

advertised.host.name=localhost
num.partitions=1
num.recovery.threads.per.data.dir=1
num.replica.fetchers=1

transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.bytes=21474836480
log.retention.hours=150
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
log.dirs=/data/kafka/logs
log.flush.interval.messages=30000000
log.flush.interval.ms=1800000
delete.topic.enable=true

zookeeper.connect=xspl50k163t.pharma.aventis.com:2181,xspl50k164a.pharma.aventis.com:2181,xspl50k165f.pharma.aventis.com:2181
zookeeper.connection.timeout.ms=60000
group.initial.rebalance.delay.ms=0
super.users=User:admin

ssl.keystore.location=/usr/lib/kafka/config/xspl50k165f.jks

ssl.keystore.password=PgNfcw3z0ddcvoFT0SDI
ssl.key.password=PgNfcw3z0ddcvoFT0SDI
ssl.truststore.location=/usr/lib/kafka/config/truststore.jks
ssl.truststore.password=PgNfcw3z0ddcvoFT0SDI
